csv-bilan/Bilan mandat (avec retour mairies) - 1 - ReVE.csv (before)
,Correspondance du ReVE avec le plaidoyer Vélo-Cité,,,,"Note
projet
ReVE",,Actions pour la construction du ReVE,,,,Note réalisation ReVE,,Note globale ReVE
,attendue,nombre de ligne (itinéraire correspondant aux attentes),"desserte points d'intérêt majeur (gare, etc)",desserte centre-ville,,,à l'étude,entierement à l'étude,commencée,terminée,,,
Barème,,4,3,3,1,,3,3,4,6,4,,
Ambarès-et-Lagrave,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Ambès,oui,aucune,non,non,"0,00%",,non,non,non,non,"0,00%",,"0,00%"
Artigues-près-Bordeaux,oui,entièrement,oui,oui,"100,00%",,oui,oui,oui,non,"62,50%",,"70,00%"
Bassens,oui,entièrement,non,non,"40,00%",,oui,oui,oui,non,"62,50%",,"58,00%"
Bègles,oui,partiellement,oui,non,"60,00%",,oui,non,oui,non,"43,75%",,"47,00%"
Blanquefort,oui,entièrement,oui,non,"70,00%",,oui,oui,non,non,"37,50%",,"44,00%"
Bordeaux,oui,partiellement,non,oui,"60,00%",,oui,non,oui,non,"43,75%",,"47,00%"
Bouliac,oui,partiellement,non,non,"30,00%",,oui,oui,non,non,"37,50%",,"36,00%"
Bruges,oui,partiellement,non,oui,"60,00%",,non,non,non,non,"0,00%",,"12,00%"
Carbon-Blanc,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Cenon,oui,entièrement,oui,oui,"100,00%",,oui,non,oui,non,"43,75%",,"55,00%"
Eysines,oui,partiellement,non,oui,"60,00%",,non,non,non,non,"0,00%",,"12,00%"
Floirac,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Gradignan,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Le Bouscat,oui,aucune,non,non,"0,00%",,non,non,non,non,"0,00%",,"0,00%"
Le Haillan,oui,entièrement,non,non,"40,00%",,oui,non,non,non,"18,75%",,"23,00%"
Le Taillan-Médoc,oui,entièrement,non,oui,"70,00%",,oui,oui,oui,non,"62,50%",,"64,00%"
Lormont,oui,entièrement,oui,oui,"100,00%",,oui,non,oui,non,"43,75%",,"55,00%"
Martignas-sur-Jalle,oui,entièrement,oui,oui,"100,00%",,oui,oui,non,non,"37,50%",,"50,00%"
Mérignac,oui,partiellement,oui,oui,"90,00%",,oui,non,oui,non,"43,75%",,"53,00%"
Parempuyre,oui,entièrement,non,oui,"70,00%",,oui,oui,non,non,"37,50%",,"44,00%"
Pessac,oui,entièrement,oui,oui,"100,00%",,oui,non,oui,non,"43,75%",,"55,00%"
Saint-Aubin de Médoc,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Saint-Louis-de-Montferrand,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Saint-Médard-en-Jalles,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Saint-Vincent-de-Paul,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Talence,oui,partiellement,oui,non,"60,00%",,non,non,non,non,"0,00%",,"12,00%"
Villenave-d'Ornon,oui,partiellement,non,oui,"60,00%",,oui,non,non,non,"18,75%",,"27,00%"
Moyenne,,,,,"74,83%",,,,,,"35,78%",,"33,00%"

csv-bilan/Bilan mandat (avec retour mairies) - 1 - ReVE.csv (after)
Ville,Correspondance du ReVE avec le plaidoyer Vélo-Cité,,,,"Note\nprojet\nReVE",,Actions pour la construction du ReVE,,,,Note réalisation ReVE,,Note globale ReVE
,attendue,nombre de ligne (itinéraire correspondant aux attentes),"desserte points d'intérêt majeur (gare, etc)",desserte centre-ville,,,à l'étude,entierement à l'étude,commencée,terminée,,,
Barème,,4,3,3,1,,3,3,4,6,4,,
Ambarès-et-Lagrave,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Ambès,oui,aucune,non,non,"0,00%",,non,non,non,non,"0,00%",,"0,00%"
Artigues-près-Bordeaux,oui,entièrement,oui,oui,"100,00%",,oui,oui,oui,non,"62,50%",,"70,00%"
Bassens,oui,entièrement,non,non,"40,00%",,oui,oui,oui,non,"62,50%",,"58,00%"
Bègles,oui,partiellement,oui,non,"60,00%",,oui,non,oui,non,"43,75%",,"47,00%"
Blanquefort,oui,entièrement,oui,non,"70,00%",,oui,oui,non,non,"37,50%",,"44,00%"
Bordeaux,oui,partiellement,non,oui,"60,00%",,oui,non,oui,non,"43,75%",,"47,00%"
Bouliac,oui,partiellement,non,non,"30,00%",,oui,oui,non,non,"37,50%",,"36,00%"
Bruges,oui,partiellement,non,oui,"60,00%",,non,non,non,non,"0,00%",,"12,00%"
Carbon-Blanc,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Cenon,oui,entièrement,oui,oui,"100,00%",,oui,non,oui,non,"43,75%",,"55,00%"
Eysines,oui,partiellement,non,oui,"60,00%",,non,non,non,non,"0,00%",,"12,00%"
Floirac,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Gradignan,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Le Bouscat,oui,aucune,non,non,"0,00%",,non,non,non,non,"0,00%",,"0,00%"
Le Haillan,oui,entièrement,non,non,"40,00%",,oui,non,non,non,"18,75%",,"23,00%"
Le Taillan-Médoc,oui,entièrement,non,oui,"70,00%",,oui,oui,oui,non,"62,50%",,"64,00%"
Lormont,oui,entièrement,oui,oui,"100,00%",,oui,non,oui,non,"43,75%",,"55,00%"
Martignas-sur-Jalle,oui,entièrement,oui,oui,"100,00%",,oui,oui,non,non,"37,50%",,"50,00%"
Mérignac,oui,partiellement,oui,oui,"90,00%",,oui,non,oui,non,"43,75%",,"53,00%"
Parempuyre,oui,entièrement,non,oui,"70,00%",,oui,oui,non,non,"37,50%",,"44,00%"
Pessac,oui,entièrement,oui,oui,"100,00%",,oui,non,oui,non,"43,75%",,"55,00%"
Saint-Aubin de Médoc,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Saint-Louis-de-Montferrand,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Saint-Médard-en-Jalles,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Saint-Vincent-de-Paul,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
Talence,oui,partiellement,oui,non,"60,00%",,non,non,non,non,"0,00%",,"12,00%"
Villenave-d'Ornon,oui,partiellement,non,oui,"60,00%",,oui,non,non,non,"18,75%",,"27,00%"
Moyenne,,,,,"74,83%",,,,,,"35,78%",,"33,00%"

csv-bilan/Bilan mandat (avec retour mairies) - 1 - ReVE.csv (diff)
@@ -1,6 +1,4 @@
-,Correspondance du ReVE avec le plaidoyer Vélo-Cité,,,,"Note
-projet
-ReVE",,Actions pour la construction du ReVE,,,,Note réalisation ReVE,,Note globale ReVE
+Ville,Correspondance du ReVE avec le plaidoyer Vélo-Cité,,,,"Note\nprojet\nReVE",,Actions pour la construction du ReVE,,,,Note réalisation ReVE,,Note globale ReVE
 ,attendue,nombre de ligne (itinéraire correspondant aux attentes),"desserte points d'intérêt majeur (gare, etc)",desserte centre-ville,,,à l'étude,entierement à l'étude,commencée,terminée,,,
 Barème,,4,3,3,1,,3,3,4,6,4,,
 Ambarès-et-Lagrave,oui,entièrement,oui,oui,"100,00%",,non,non,non,non,"0,00%",,"20,00%"
