csv-bilan/Bilan mandat (avec retour mairies) - 5 - Génération vélo.csv (before)
,Actions en faveur de l'émergence d'une génération vélo,,,,,,,,FUB Génération Vélo (infos Colombe jusqu'au 07/24),,,,,Note génération vélo
,"nbRues
AuxEnfants","nbRues
AuxEnfants 
futur",nbEcole,"stationnement 
ecole",pret vélo,excursion,"pédibus
velobus",SRAV,Attestations bloc 3 (toute durée du dispositif),Inscription au programme,cofinancement (nb intervention),cofinancement (nb enfants),Projets en cours (infos non exhaustives),
Barème,3,1,,,,1,2,3,,,,,1,
Ambarès-et-Lagrave,,,1,,,,non,non,,non,,,,"0,00%"
Ambès,,,1,,,,non,non,,non,,,,"0,00%"
Artigues-près-Bordeaux,,,1,,,,non,non,,non,,,,"0,00%"
Bassens,,,1,,,,non,non,,non,,,,"0,00%"
Bègles,7,5,14,oui,,,oui,oui,5,oui,,,oui,"83,57%"
Blanquefort,0,0,1,,,,non,non,0,non,,,,"0,00%"
Bordeaux,63,25,99,,,oui,oui,oui,2192,oui,70,1754,oui,"97,98%"
Bouliac,,,1,,,,non,non,,non,,,,"0,00%"
Bruges,,,1,,,,non,non,,non,,,,"0,00%"
Carbon-Blanc,,,1,,,,non,oui,0,non,,,,"30,00%"
Cenon,1,2,15,oui,,,non,oui,169,non,,,oui,"44,00%"
Eysines,,,1,,,,non,non,,non,,,,"0,00%"
Floirac,1,1,7,oui,non,,oui,oui,0,oui,,,oui,"67,14%"
Gradignan,,,1,,,,non,oui,,oui,,,,"30,00%"
Le Bouscat,1,,9,,,,non,non,,non,,,,"4,44%"
Le Haillan,"0,0125",,1,oui,non,oui,non,oui,0,non,,,,"40,50%"
Le Taillan-Médoc,,,1,,,,non,oui,0,non,,,,"30,00%"
Lormont,,,1,,,,non,oui,130,oui,,,oui,"40,00%"
Martignas-sur-Jalle,,,1,,,,non,non,,non,,,,"0,00%"
Mérignac,0,0,1,,,oui,non,oui,91,oui,,,oui,"50,00%"
Parempuyre,,,1,,,,non,oui,,oui,,,,"30,00%"
Pessac,1,,21,,,,non,non,,non,,,,"1,90%"
Saint-Aubin de Médoc,,,1,,,,oui,non,,non,,,,"20,00%"
Saint-Louis-de-Montferrand,,,1,,,,non,non,,non,,,,"0,00%"
Saint-Médard-en-Jalles,,,1,,,,non,non,,non,,,,"0,00%"
Saint-Vincent-de-Paul,,,1,,,,non,oui,,oui,,,,"30,00%"
Talence,2,,10,,,,non,non,,non,,,,"8,00%"
Villenave-d'Ornon,,,1,,,,non,oui,,non,,,,"30,00%"
Moyenne,,,,,,,,,,,,,,"22,77%"

csv-bilan/Bilan mandat (avec retour mairies) - 5 - Génération vélo.csv (after)
Ville,"nbRuesAuxEnfants","nbRuesAuxEnfants futur",nbEcole,"stationnement ecole",pret vélo,excursion,"pédibusvelobus",SRAV,Attestations bloc 3 (toute durée du dispositif),Inscription au programme,cofinancement (nb intervention),cofinancement (nb enfants),Projets en cours (infos non exhaustives),Note génération vélo
Barème,3,1,,,,1,2,3,,,,,1,
Ambarès-et-Lagrave,,,1,,,,non,non,,non,,,,"0,00%"
Ambès,,,1,,,,non,non,,non,,,,"0,00%"
Artigues-près-Bordeaux,,,1,,,,non,non,,non,,,,"0,00%"
Bassens,,,1,,,,non,non,,non,,,,"0,00%"
Bègles,7,5,14,oui,,,oui,oui,5,oui,,,oui,"83,57%"
Blanquefort,0,0,1,,,,non,non,0,non,,,,"0,00%"
Bordeaux,63,25,99,,,oui,oui,oui,2192,oui,70,1754,oui,"97,98%"
Bouliac,,,1,,,,non,non,,non,,,,"0,00%"
Bruges,,,1,,,,non,non,,non,,,,"0,00%"
Carbon-Blanc,,,1,,,,non,oui,0,non,,,,"30,00%"
Cenon,1,2,15,oui,,,non,oui,169,non,,,oui,"44,00%"
Eysines,,,1,,,,non,non,,non,,,,"0,00%"
Floirac,1,1,7,oui,non,,oui,oui,0,oui,,,oui,"67,14%"
Gradignan,,,1,,,,non,oui,,oui,,,,"30,00%"
Le Bouscat,1,,9,,,,non,non,,non,,,,"4,44%"
Le Haillan,"0,0125",,1,oui,non,oui,non,oui,0,non,,,,"40,50%"
Le Taillan-Médoc,,,1,,,,non,oui,0,non,,,,"30,00%"
Lormont,,,1,,,,non,oui,130,oui,,,oui,"40,00%"
Martignas-sur-Jalle,,,1,,,,non,non,,non,,,,"0,00%"
Mérignac,0,0,1,,,oui,non,oui,91,oui,,,oui,"50,00%"
Parempuyre,,,1,,,,non,oui,,oui,,,,"30,00%"
Pessac,1,,21,,,,non,non,,non,,,,"1,90%"
Saint-Aubin de Médoc,,,1,,,,oui,non,,non,,,,"20,00%"
Saint-Louis-de-Montferrand,,,1,,,,non,non,,non,,,,"0,00%"
Saint-Médard-en-Jalles,,,1,,,,non,non,,non,,,,"0,00%"
Saint-Vincent-de-Paul,,,1,,,,non,oui,,oui,,,,"30,00%"
Talence,2,,10,,,,non,non,,non,,,,"8,00%"
Villenave-d'Ornon,,,1,,,,non,oui,,non,,,,"30,00%"
Moyenne,,,,,,,,,,,,,,"22,77%"

csv-bilan/Bilan mandat (avec retour mairies) - 5 - Génération vélo.csv (diff)
@@ -1,10 +1,4 @@
-,Actions en faveur de l'émergence d'une génération vélo,,,,,,,,FUB Génération Vélo (infos Colombe jusqu'au 07/24),,,,,Note génération vélo
-,"nbRues
-AuxEnfants","nbRues
-AuxEnfants 
-futur",nbEcole,"stationnement 
-ecole",pret vélo,excursion,"pédibus
-velobus",SRAV,Attestations bloc 3 (toute durée du dispositif),Inscription au programme,cofinancement (nb intervention),cofinancement (nb enfants),Projets en cours (infos non exhaustives),
+Ville,"nbRuesAuxEnfants","nbRuesAuxEnfants futur",nbEcole,"stationnement ecole",pret vélo,excursion,"pédibusvelobus",SRAV,Attestations bloc 3 (toute durée du dispositif),Inscription au programme,cofinancement (nb intervention),cofinancement (nb enfants),Projets en cours (infos non exhaustives),Note génération vélo
 Barème,3,1,,,,1,2,3,,,,,1,
 Ambarès-et-Lagrave,,,1,,,,non,non,,non,,,,"0,00%"
 Ambès,,,1,,,,non,non,,non,,,,"0,00%"
