csv-bilan/Bilan mandat (avec retour mairies) - Bilan global.csv (before)
"Ville","1 - ReVE","2 - Aménagements","3 - Intermodalité","4 - Ville apaisée","5 - Génération vélo","Autres",,"Note globale
(sans bonus)","Note globale 
(avec bonus)","Note","Rang"
,"Actions en faveur de l'aménagement du ReVE","Evolution sur le mandat","Actions en faveur de l'intermodalité","Actions en faveur de la ville apaisée","Actions en faveur de l'émergence d'une génération vélo","Actions spécifiques mairie (bonus)",,"Actions en faveur du développement de la pratique du vélo","Actions en faveur du développement de la pratique du vélo",,"Donné à titre indicatif"
"Barème",2,2,2,2,2,1,,,,,
"Ambarès-et-Lagrave","20,0%","19,1%","0,6%","0,0%","0,0%","0,0%",,"7,9%","7,9%","E",22
"Ambès","0,0%","6,0%","0,0%","0,0%","0,0%","0,0%",,"1,2%","1,2%","F",28
"Artigues-près-Bordeaux","50,0%","30,5%","0,0%","28,6%","0,0%","20,0%",,"21,8%","22,0%","D",10
"Bassens (33530)","58,0%","4,1%","0,1%","0,0%","0,0%","20,0%",,"12,4%","12,6%","E",14
"Bègles","47,0%","12,1%","0,0%","57,1%","83,6%","80,0%",,"40,0%","40,8%","B",2
"Blanquefort","44,0%","8,9%","1,3%","0,0%","0,0%","0,0%",,"10,8%","10,8%","E",16
"Bordeaux","47,0%","13,0%","41,5%","100,0%","98,0%","80,0%",,"59,9%","60,7%","A",1
"Bouliac","36,0%","1,1%","0,0%","0,0%","0,0%","0,0%",,"7,4%","7,4%","E",24
"Bruges (france)","12,0%","11,1%","0,4%","28,6%","0,0%","0,0%",,"10,4%","10,4%","E",18
"Carbon-Blanc","20,0%","0,0%","0,0%","0,0%","30,0%","0,0%",,"10,0%","10,0%","E",19
"Cenon","55,0%","33,9%","2,0%","28,6%","44,0%","20,0%",,"32,7%","32,9%","C",3
"Eysines","12,0%","2,9%","0,0%","0,0%","0,0%","0,0%",,"3,0%","3,0%","F",27
"Floirac","20,0%","9,0%","0,0%","28,6%","67,1%","40,0%",,"24,9%","25,3%","C",7
"Gradignan","20,0%","10,3%","0,0%","0,0%","30,0%","40,0%",,"12,1%","12,5%","E",15
"Le Bouscat","0,0%","20,8%","1,4%","57,1%","4,4%","0,0%",,"16,8%","16,8%","D",13
"Le Haillan","23,0%","13,7%","0,0%","57,1%","40,5%","100,0%",,"26,9%","27,9%","C",4
"Le Taillan-Médoc","64,0%","23,8%","0,0%","0,0%","30,0%","0,0%",,"23,6%","23,6%","D",9
"Lormont","55,0%","0,7%","0,0%","28,6%","40,0%","20,0%",,"24,9%","25,1%","C",8
"Martignas-sur-Jalle","50,0%","18,2%","22,2%","0,0%","0,0%","0,0%",,"18,1%","18,1%","D",12
"Mérignac","53,0%","16,3%","14,9%","0,0%","50,0%","20,0%",,"26,8%","27,0%","C",6
"Parempuyre","44,0%","22,5%","0,0%","0,0%","30,0%","0,0%",,"19,3%","19,3%","D",11
"Pessac","55,0%","6,8%","43,8%","28,6%","1,9%","60,0%",,"27,2%","27,8%","C",5
"Saint-Aubin de Médoc","20,0%","-3,5%","0,0%","0,0%","20,0%","0,0%",,"7,3%","7,3%","E",25
"Saint-Louis-de-Montferrand","20,0%","17,9%","0,0%","0,0%","0,0%","0,0%",,"7,6%","7,6%","E",23
"Saint-Médard-en-Jalles","20,0%","3,2%","0,0%","0,0%","0,0%","0,0%",,"4,6%","4,6%","F",26
"Saint-Vincent-de-Paul","20,0%","0,0%","0,0%","0,0%","30,0%","0,0%",,"10,0%","10,0%","E",19
"Talence","12,0%","19,0%","0,0%","0,0%","8,0%","40,0%",,"7,8%","8,2%","E",21
"Villenave-d'Ornon","27,0%","-3,1%","0,0%","0,0%","30,0%","0,0%",,"10,8%","10,8%","E",17
"Moyenne","32,29%","11,37%","4,58%","15,82%","22,77%","19,29%",,"17,36%","17,56%","D",

csv-bilan/Bilan mandat (avec retour mairies) - Bilan global.csv (after)
"Ville","1 - ReVE","2 - Aménagements","3 - Intermodalité","4 - Ville apaisée","5 - Génération vélo","Autres",,"Note globale
(sans bonus)","Note globale 
(avec bonus)","Note","Rang"
,"Actions en faveur de l'aménagement du ReVE","Evolution sur le mandat","Actions en faveur de l'intermodalité","Actions en faveur de la ville apaisée","Actions en faveur de l'émergence d'une génération vélo","Actions spécifiques mairie (bonus)",,"Actions en faveur du développement de la pratique du vélo","Actions en faveur du développement de la pratique du vélo",,"Donné à titre indicatif"
"Barème",2,2,2,2,2,1,,,,,
"Ambarès-et-Lagrave","20,0%","19,1%","0,6%","0,0%","0,0%","0,0%",,"7,9%","7,9%","E",22
"Ambès","0,0%","6,0%","0,0%","0,0%","0,0%","0,0%",,"1,2%","1,2%","F",28
"Artigues-près-Bordeaux","50,0%","30,5%","0,0%","28,6%","0,0%","20,0%",,"21,8%","22,0%","D",10
"Bassens","58,0%","4,1%","0,1%","0,0%","0,0%","20,0%",,"12,4%","12,6%","E",14
"Bègles","47,0%","12,1%","0,0%","57,1%","83,6%","80,0%",,"40,0%","40,8%","B",2
"Blanquefort","44,0%","8,9%","1,3%","0,0%","0,0%","0,0%",,"10,8%","10,8%","E",16
"Bordeaux","47,0%","13,0%","41,5%","100,0%","98,0%","80,0%",,"59,9%","60,7%","A",1
"Bouliac","36,0%","1,1%","0,0%","0,0%","0,0%","0,0%",,"7,4%","7,4%","E",24
"Bruges","12,0%","11,1%","0,4%","28,6%","0,0%","0,0%",,"10,4%","10,4%","E",18
"Carbon-Blanc","20,0%","0,0%","0,0%","0,0%","30,0%","0,0%",,"10,0%","10,0%","E",19
"Cenon","55,0%","33,9%","2,0%","28,6%","44,0%","20,0%",,"32,7%","32,9%","C",3
"Eysines","12,0%","2,9%","0,0%","0,0%","0,0%","0,0%",,"3,0%","3,0%","F",27
"Floirac","20,0%","9,0%","0,0%","28,6%","67,1%","40,0%",,"24,9%","25,3%","C",7
"Gradignan","20,0%","10,3%","0,0%","0,0%","30,0%","40,0%",,"12,1%","12,5%","E",15
"Le Bouscat","0,0%","20,8%","1,4%","57,1%","4,4%","0,0%",,"16,8%","16,8%","D",13
"Le Haillan","23,0%","13,7%","0,0%","57,1%","40,5%","100,0%",,"26,9%","27,9%","C",4
"Le Taillan-Médoc","64,0%","23,8%","0,0%","0,0%","30,0%","0,0%",,"23,6%","23,6%","D",9
"Lormont","55,0%","0,7%","0,0%","28,6%","40,0%","20,0%",,"24,9%","25,1%","C",8
"Martignas-sur-Jalle","50,0%","18,2%","22,2%","0,0%","0,0%","0,0%",,"18,1%","18,1%","D",12
"Mérignac","53,0%","16,3%","14,9%","0,0%","50,0%","20,0%",,"26,8%","27,0%","C",6
"Parempuyre","44,0%","22,5%","0,0%","0,0%","30,0%","0,0%",,"19,3%","19,3%","D",11
"Pessac","55,0%","6,8%","43,8%","28,6%","1,9%","60,0%",,"27,2%","27,8%","C",5
"Saint-Aubin de Médoc","20,0%","-3,5%","0,0%","0,0%","20,0%","0,0%",,"7,3%","7,3%","E",25
"Saint-Louis-de-Montferrand","20,0%","17,9%","0,0%","0,0%","0,0%","0,0%",,"7,6%","7,6%","E",23
"Saint-Médard-en-Jalles","20,0%","3,2%","0,0%","0,0%","0,0%","0,0%",,"4,6%","4,6%","F",26
"Saint-Vincent-de-Paul","20,0%","0,0%","0,0%","0,0%","30,0%","0,0%",,"10,0%","10,0%","E",19
"Talence","12,0%","19,0%","0,0%","0,0%","8,0%","40,0%",,"7,8%","8,2%","E",21
"Villenave-d'Ornon","27,0%","-3,1%","0,0%","0,0%","30,0%","0,0%",,"10,8%","10,8%","E",17
"Moyenne","32,29%","11,37%","4,58%","15,82%","22,77%","19,29%",,"17,36%","17,56%","D",

csv-bilan/Bilan mandat (avec retour mairies) - Bilan global.csv (diff)
@@ -6,12 +6,12 @@
 "Ambarès-et-Lagrave","20,0%","19,1%","0,6%","0,0%","0,0%","0,0%",,"7,9%","7,9%","E",22
 "Ambès","0,0%","6,0%","0,0%","0,0%","0,0%","0,0%",,"1,2%","1,2%","F",28
 "Artigues-près-Bordeaux","50,0%","30,5%","0,0%","28,6%","0,0%","20,0%",,"21,8%","22,0%","D",10
-"Bassens (33530)","58,0%","4,1%","0,1%","0,0%","0,0%","20,0%",,"12,4%","12,6%","E",14
+"Bassens","58,0%","4,1%","0,1%","0,0%","0,0%","20,0%",,"12,4%","12,6%","E",14
 "Bègles","47,0%","12,1%","0,0%","57,1%","83,6%","80,0%",,"40,0%","40,8%","B",2
 "Blanquefort","44,0%","8,9%","1,3%","0,0%","0,0%","0,0%",,"10,8%","10,8%","E",16
 "Bordeaux","47,0%","13,0%","41,5%","100,0%","98,0%","80,0%",,"59,9%","60,7%","A",1
 "Bouliac","36,0%","1,1%","0,0%","0,0%","0,0%","0,0%",,"7,4%","7,4%","E",24
-"Bruges (france)","12,0%","11,1%","0,4%","28,6%","0,0%","0,0%",,"10,4%","10,4%","E",18
+"Bruges","12,0%","11,1%","0,4%","28,6%","0,0%","0,0%",,"10,4%","10,4%","E",18
 "Carbon-Blanc","20,0%","0,0%","0,0%","0,0%","30,0%","0,0%",,"10,0%","10,0%","E",19
 "Cenon","55,0%","33,9%","2,0%","28,6%","44,0%","20,0%",,"32,7%","32,9%","C",3
 "Eysines","12,0%","2,9%","0,0%","0,0%","0,0%","0,0%",,"3,0%","3,0%","F",27
