csv-bilan/Bilan mandat (avec retour mairies) - 2 - Aménagements.csv (before)
,Aménagements,,,,,,,,,,,Stationnement,,,Note globale amenagment
,"note 
debut 
mandat","note 
fin 
mandat",Cyclabilité,Evolution sur le mandat,Bilan aménagement,,note debut geovelo (OSM),note fin geovelo (OSM),Evolution geovelo OSM,,Score ville.plus 12/24,arceaux debut mandat,arceaux par 1000 habitants (fin mandat),évolution,
Barème,,,0,1,,,,,,,/10,,,,
Ambarès-et-Lagrave,"0,269","0,329","6,58%","22,30%","22,30%",,"3,34%","5,60%","67,57%",,"1,3",,"1,0",,
Ambès,"0,293","0,316","6,32%","7,85%","7,85%",,"3,24%","3,73%","15,09%",,"0,1",,"1,2",,
Artigues-près-Bordeaux,"0,401","0,54","10,80%","34,66%","34,66%",,"3,80%","8,55%","125,16%",,"1,5",,"1,6",,
Bassens,"0,535","0,561","11,22%","4,86%","4,86%",,"7,73%","8,40%","8,70%",,"1,4",,"2,2",,
Bègles,"0,515","0,587","11,74%","13,98%","13,98%",,"7,50%","9,16%","22,03%",,"2,4",,"4,3",,
Blanquefort,"0,672","0,75","15,00%","11,61%","11,61%",,"10,21%","13,10%","28,24%",,"3,9",,"2,6",,
Bordeaux,"0,665","0,73","14,60%","9,77%","9,77%",,"7,59%","9,01%","18,70%",,"2,4",,"10,6",,
Bouliac,"0,554","0,56","11,20%","1,08%","1,08%",,"6,10%","10,87%","78,33%",,"1,5",,"1,6",,
Bruges,"1,082","1,229","24,58%","13,59%","13,59%",,"15,00%","16,44%","9,60%",,"3,9",,"3,0",,
Carbon-Blanc,"0,472","0,472","9,44%","0,00%","0,00%",,"6,31%","7,86%","24,60%",,"1,1",,"1,9",,
Cenon,"0,358","0,486","9,72%","35,75%","35,75%",,"4,28%","5,92%","38,23%",,"*1,3",,"1,5",,
Eysines,"1,042","1,102","22,04%","5,76%","5,76%",,"13,03%","15,11%","15,96%",,"2,4",,"1,2",,
Floirac,"0,477","0,542","10,84%","13,63%","13,63%",,"5,00%","8,70%","73,91%",,"1,2",,"4,1",,
Gradignan,"0,693","0,77","15,40%","11,11%","11,11%",,"9,24%","12,31%","33,22%",,"*4,5",,"1,3",,
Le Bouscat,"0,312","0,389","7,78%","24,68%","24,68%",,"4,12%","3,43%","-16,88%",,"*2,5",,"2,8",,
Le Haillan,"0,914","1,013","20,26%","10,83%","10,83%",,"11,56%","17,27%","49,46%",,"2,8",,"1,3",,
Le Taillan-Médoc,"0,377","0,471","9,42%","24,93%","24,93%",,"6,52%","8,53%","30,93%",,"2,5",,"3,0",,
Lormont,"0,747","0,775","15,50%","3,75%","3,75%",,"11,16%","13,65%","22,28%",,"*1,6",,"0,9",,
Martignas-sur-Jalle,"0,393","0,478","9,56%","21,63%","21,63%",,"7,06%","8,97%","26,97%",,"1,6",,"0,6",,
Mérignac,"0,892","1,022","20,44%","14,57%","14,57%",,"10,41%","15,27%","46,65%",,"3,5",,"1,8",,
Parempuyre,"0,435","0,524","10,48%","20,46%","20,46%",,"5,68%","8,27%","45,75%",,"2,0",,"2,1",,
Pessac,"0,763","0,812","16,24%","6,42%","6,42%",,"8,98%","10,19%","13,46%",,"2,6",,"2,2",,
Saint-Aubin de Médoc,"0,628","0,626","12,52%","-0,32%","-0,32%",,"8,47%","10,32%","21,74%",,"3,6",,"2,4",,
Saint-Louis-de-Montferrand,"0,374","0,457","9,14%","22,19%","22,19%",,"4,80%","5,57%","15,94%",,"0,4",,"3,7",,
Saint-Médard-en-Jalles,"0,728","0,751","15,02%","3,16%","3,16%",,"11,00%","13,84%","25,87%",,"4,6",,"1,4",,
Saint-Vincent-de-Paul,"0,218","0,218","4,36%","0,00%","0,00%",,"1,44%","5,22%","262,32%",,"0,1",,"6,0",,
Talence,"0,437","0,519","10,38%","18,76%","18,76%",,"6,68%","8,22%","23,05%",,"2,5",,"2,6",,
Villenave-d'Ornon,"0,542","0,542","10,84%","0,00%","0,00%",,"7,65%","9,57%","24,97%",,"*3,3",,"1,4",,
Moyenne,,,,,"12,75%",,,,,,*plus d'une commune prise en compte,,,,

csv-bilan/Bilan mandat (avec retour mairies) - 2 - Aménagements.csv (after)
Ville,Aménagements,,,,,,,,,,,Stationnement,,,Note globale amenagment,"note\ndebut\nmandat","note\nfin\nmandat",Cyclabilité,Evolution sur le mandat,Bilan aménagement,,note debut geovelo (OSM),note fin geovelo (OSM),Evolution geovelo OSM,,Score ville.plus 12/24,arceaux debut mandat,arceaux par 1000 habitants (fin mandat),évolution,
Barème,,,0,1,,,,,,,/10,,,,
Ambarès-et-Lagrave,"0,269","0,329","6,58%","22,30%","22,30%",,"3,34%","5,60%","67,57%",,"1,3",,"1,0",,
Ambès,"0,293","0,316","6,32%","7,85%","7,85%",,"3,24%","3,73%","15,09%",,"0,1",,"1,2",,
Artigues-près-Bordeaux,"0,401","0,54","10,80%","34,66%","34,66%",,"3,80%","8,55%","125,16%",,"1,5",,"1,6",,
Bassens,"0,535","0,561","11,22%","4,86%","4,86%",,"7,73%","8,40%","8,70%",,"1,4",,"2,2",,
Bègles,"0,515","0,587","11,74%","13,98%","13,98%",,"7,50%","9,16%","22,03%",,"2,4",,"4,3",,
Blanquefort,"0,672","0,75","15,00%","11,61%","11,61%",,"10,21%","13,10%","28,24%",,"3,9",,"2,6",,
Bordeaux,"0,665","0,73","14,60%","9,77%","9,77%",,"7,59%","9,01%","18,70%",,"2,4",,"10,6",,
Bouliac,"0,554","0,56","11,20%","1,08%","1,08%",,"6,10%","10,87%","78,33%",,"1,5",,"1,6",,
Bruges,"1,082","1,229","24,58%","13,59%","13,59%",,"15,00%","16,44%","9,60%",,"3,9",,"3,0",,
Carbon-Blanc,"0,472","0,472","9,44%","0,00%","0,00%",,"6,31%","7,86%","24,60%",,"1,1",,"1,9",,
Cenon,"0,358","0,486","9,72%","35,75%","35,75%",,"4,28%","5,92%","38,23%",,"*1,3",,"1,5",,
Eysines,"1,042","1,102","22,04%","5,76%","5,76%",,"13,03%","15,11%","15,96%",,"2,4",,"1,2",,
Floirac,"0,477","0,542","10,84%","13,63%","13,63%",,"5,00%","8,70%","73,91%",,"1,2",,"4,1",,
Gradignan,"0,693","0,77","15,40%","11,11%","11,11%",,"9,24%","12,31%","33,22%",,"*4,5",,"1,3",,
Le Bouscat,"0,312","0,389","7,78%","24,68%","24,68%",,"4,12%","3,43%","-16,88%",,"*2,5",,"2,8",,
Le Haillan,"0,914","1,013","20,26%","10,83%","10,83%",,"11,56%","17,27%","49,46%",,"2,8",,"1,3",,
Le Taillan-Médoc,"0,377","0,471","9,42%","24,93%","24,93%",,"6,52%","8,53%","30,93%",,"2,5",,"3,0",,
Lormont,"0,747","0,775","15,50%","3,75%","3,75%",,"11,16%","13,65%","22,28%",,"*1,6",,"0,9",,
Martignas-sur-Jalle,"0,393","0,478","9,56%","21,63%","21,63%",,"7,06%","8,97%","26,97%",,"1,6",,"0,6",,
Mérignac,"0,892","1,022","20,44%","14,57%","14,57%",,"10,41%","15,27%","46,65%",,"3,5",,"1,8",,
Parempuyre,"0,435","0,524","10,48%","20,46%","20,46%",,"5,68%","8,27%","45,75%",,"2,0",,"2,1",,
Pessac,"0,763","0,812","16,24%","6,42%","6,42%",,"8,98%","10,19%","13,46%",,"2,6",,"2,2",,
Saint-Aubin de Médoc,"0,628","0,626","12,52%","-0,32%","-0,32%",,"8,47%","10,32%","21,74%",,"3,6",,"2,4",,
Saint-Louis-de-Montferrand,"0,374","0,457","9,14%","22,19%","22,19%",,"4,80%","5,57%","15,94%",,"0,4",,"3,7",,
Saint-Médard-en-Jalles,"0,728","0,751","15,02%","3,16%","3,16%",,"11,00%","13,84%","25,87%",,"4,6",,"1,4",,
Saint-Vincent-de-Paul,"0,218","0,218","4,36%","0,00%","0,00%",,"1,44%","5,22%","262,32%",,"0,1",,"6,0",,
Talence,"0,437","0,519","10,38%","18,76%","18,76%",,"6,68%","8,22%","23,05%",,"2,5",,"2,6",,
Villenave-d'Ornon,"0,542","0,542","10,84%","0,00%","0,00%",,"7,65%","9,57%","24,97%",,"*3,3",,"1,4",,
Moyenne,,,,,"12,75%",,,,,,*plus d'une commune prise en compte,,,,

csv-bilan/Bilan mandat (avec retour mairies) - 2 - Aménagements.csv (diff)
@@ -1,9 +1,4 @@
-,Aménagements,,,,,,,,,,,Stationnement,,,Note globale amenagment
-,"note 
-debut 
-mandat","note 
-fin 
-mandat",Cyclabilité,Evolution sur le mandat,Bilan aménagement,,note debut geovelo (OSM),note fin geovelo (OSM),Evolution geovelo OSM,,Score ville.plus 12/24,arceaux debut mandat,arceaux par 1000 habitants (fin mandat),évolution,
+Ville,Aménagements,,,,,,,,,,,Stationnement,,,Note globale amenagment,"note\ndebut\nmandat","note\nfin\nmandat",Cyclabilité,Evolution sur le mandat,Bilan aménagement,,note debut geovelo (OSM),note fin geovelo (OSM),Evolution geovelo OSM,,Score ville.plus 12/24,arceaux debut mandat,arceaux par 1000 habitants (fin mandat),évolution,
 Barème,,,0,1,,,,,,,/10,,,,
 Ambarès-et-Lagrave,"0,269","0,329","6,58%","22,30%","22,30%",,"3,34%","5,60%","67,57%",,"1,3",,"1,0",,
 Ambès,"0,293","0,316","6,32%","7,85%","7,85%",,"3,24%","3,73%","15,09%",,"0,1",,"1,2",,
